{
  "Serilog": {
    "Properties": {
      "Environment": "Development"
    }
  },
  "JwtSettings": {
    "Audience": "https://localhost",
    "AccessTokenExpirationMinutes": 1440
  },
  "Frontend": {
    "BaseUrl": "https://localhost:5173"
  }
}
